# Blazor-Playground

./: .gitignore  README.md
MsBlazorServerPlayGround/MSBlazorServerPlayground.Tests/: MSBlazorServerPlayground.Tests.csproj
MsBlazorServerPlayGround/MSBlazorServerPlayground.Tests/Pages/BuiltInSamples/: CounterRazorTests.cs  FetchDataRazorTests.cs
MsBlazorServerPlayGround/MSBlazorServerPlayground.Tests/Pages/JsAndDotNet/: DotNetInJsRazorTests.cs
MsBlazorServerPlayGround/MsBlazorServerPlayGround/: App.razor  MsBlazorServerPlayGround.csproj  Program.cs  Startup.cs  _Imports.razor  bundleconfig.json
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Component/: SomePersonTableComponent.razor
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Components/: SomePersonComponent.razor  SomePersonComponent.razor.css
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Data/: IWeatherForecastService.cs  StateManager.cs  VirtualizationDataFactory.cs  WeatherForecast.cs  WeatherForecastService.cs
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Data/FileUpload/: LoremIpsum.txt  Simple.txt
MsBlazorServerPlayGround/MsBlazorServerPlayGround/FileUpload/: BasicUpload.razor  BasicUpload.razor.css
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Interfaces/: IWeatherForecastService.cs
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Models/: AFormModel.cs  Company.cs  ContactInfo.cs  SomePerson.cs  TheCompany.cs
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Objects/: JsInAClass.cs
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Pages/: Error.cshtml  Error.cshtml.cs  EventHandling.razor  FetchData.razor  JsInDotNet.razor  JsInDotNetClass.razor  UseAnotherLayout.razor  _Host.cshtml
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Pages/AppInsights/: Index.razor
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Pages/Binding/: DataBinding.razor
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Pages/BuiltInSamples/: Counter.razor  FetchData.razor  Index.razor  Index.razor.css
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Pages/Components/: Collapsible.razor  CounterModifiedComponent.razor  Index.razor  NextFibonacciNumber.razor
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Pages/Configuration/: InMemoryConfigurations.razor
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Pages/FileUpload/: Index.razor
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Pages/Forms/: FormState.razor  FormValidation.razor  FormValidation.razor.css  Index.razor
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Pages/JsAndDotNet/: DotNetInJs.razor  Index.razor  JsInDotNet.razor  JsInDotNetClass.razor
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Pages/JsInDotNet/: Index.razor  Index.razor.css  JsInDotNet.razor  JsInDotNetClass.razor
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Pages/Logging/: Index.razor  InjectLogger.razor  InjectLoggerFactory.razor
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Pages/RenderFragments/: Collapsible.razor  Index.razor
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Pages/RenderFragments/GenericComponent/: GenericList.razor  TheCompanies.razor
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Pages/RenderFragments/TabControl/: TabControl.razor  TabPage.razor  TabSample.razor
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Pages/Rendering/: Index.razor  LongLoad.razor
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Pages/Routes/: Contraint.razor  Index.razor  LocationChanged.razor  MultiRoute.razor
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Pages/SignalR/: BotChatter.razor  Index.razor
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Pages/StateManagement/: Index.razor  LocalStorage.razor  ServerSideStorage.razor  SessionStorage.razor
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Pages/Virtualization/: Index.razor  NoneVirtualizedVersion.razor  VirtualizedVersion.razor
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Properties/: launchSettings.json  serviceDependencies.blazor-cubiclejockey - Web Deploy.json  serviceDependencies.json
MsBlazorServerPlayGround/MsBlazorServerPlayGround/Shared/: AlternativeLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MsBlazorServerPlayGround/MsBlazorServerPlayGround/SignalR/Hubs/: BotChatHub.cs
MsBlazorServerPlayGround/MsBlazorServerPlayGround/UIThemes/: MainTheme.cs
MsBlazorServerPlayGround/MsBlazorServerPlayGround/wwwroot/css/: site.css
MsBlazorServerPlayGround/MsBlazorServerPlayGround/wwwroot/js/: JsInDotNet.js  JsInDotNet.min.js.map  interopFunctions.js
(+3 files in other folders)
