<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.4.15" />
    <PackageReference Include="FakeItEasy" Version="7.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="bunit.web" Version="1.4.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsBlazorServerPlayGround\MsBlazorServerPlayGround.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bunit.web" />
  </ItemGroup>
</Project>
